<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/setValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="94dp"
        android:text="Set"
        android:onClick="setValuesOfBodima"
        app:backgroundTint="#FFA000" />

    <Button
        android:id="@+id/enterNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="94dp"
        android:layout_marginRight="22dp"
        android:onClick="enterNamesToApp"
        android:text="Names"
        app:backgroundTint="#F57C00" />

    <TextView
        android:id="@+id/monthFeeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Rs: 3700"
        android:textColor="#C2185B"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>